--cpu=Cortex-M33
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32a50x_it.o"
".\objects\system_gd32a50x.o"
".\objects\gd32a50x_adc.o"
".\objects\gd32a50x_bkp.o"
".\objects\gd32a50x_can.o"
".\objects\gd32a50x_cmp.o"
".\objects\gd32a50x_crc.o"
".\objects\gd32a50x_dac.o"
".\objects\gd32a50x_dbg.o"
".\objects\gd32a50x_dma.o"
".\objects\gd32a50x_exti.o"
".\objects\gd32a50x_fmc.o"
".\objects\gd32a50x_fwdgt.o"
".\objects\gd32a50x_gpio.o"
".\objects\gd32a50x_i2c.o"
".\objects\gd32a50x_mfcom.o"
".\objects\gd32a50x_misc.o"
".\objects\gd32a50x_pmu.o"
".\objects\gd32a50x_rcu.o"
".\objects\gd32a50x_rtc.o"
".\objects\gd32a50x_spi.o"
".\objects\gd32a50x_syscfg.o"
".\objects\gd32a50x_timer.o"
".\objects\gd32a50x_trigsel.o"
".\objects\gd32a50x_usart.o"
".\objects\gd32a50x_wwdgt.o"
".\objects\startup_gd32a50x.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf