T4A40 000:004.848   SEGGER J-Link V7.88k Log File
T4A40 000:004.989   DLL Compiled: Jul  5 2023 14:55:12
T4A40 000:005.002   Logging started @ 2024-01-03 08:29
T4A40 000:005.007 - 5.010ms
T4A40 000:005.017 JLINK_SetWarnOutHandler(...)
T4A40 000:005.026 - 0.012ms
T4A40 000:005.032 JLINK_OpenEx(...)
T4A40 000:007.846   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4A40 000:008.448   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4A40 000:008.620   Decompressing FW timestamp took 126 us
T4A40 000:017.393   Hardware: V9.70
T4A40 000:017.401   S/N: 69730346
T4A40 000:017.407   OEM: SEGGER
T4A40 000:017.413   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4A40 000:018.741   Bootloader: (Could not read)
T4A40 000:020.314   TELNET listener socket opened on port 19021
T4A40 000:020.476   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A40 000:021.489   WEBSRV Webserver running on local port 19080
T4A40 000:021.679   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A40 000:021.782   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A40 000:021.814   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4A40 000:048.661   J-Link GUI Server info: "J-Link GUI server V7.88k "
T4A40 000:053.843 - 48.831ms returns "O.K."
T4A40 000:053.877 JLINK_GetEmuCaps()
T4A40 000:053.884 - 0.009ms returns 0xB9FF7BBF
T4A40 000:053.891 JLINK_TIF_GetAvailable(...)
T4A40 000:054.327 - 0.440ms
T4A40 000:054.336 JLINK_SetErrorOutHandler(...)
T4A40 000:054.340 - 0.006ms
T4A40 000:054.357 JLINK_ExecCommand("ProjectFile = "C:\Users\sunlord\Desktop\1210\1113NJ_1212\HSJM_1110\Template\Keil_project\JLinkSettings.ini"", ...). 
T4A40 000:065.634   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A40 000:065.874   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4A40 000:066.162 - 11.808ms returns 0x00
T4A40 000:068.920 JLINK_ExecCommand("Device = GD32A503KC", ...). 
T4A40 000:068.984   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T4A40 000:068.992     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T4A40 000:070.700   Device "GD32A503KC" selected.
T4A40 000:071.255 - 2.322ms returns 0x00
T4A40 000:071.268 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A40 000:071.274 - 0.003ms returns 0x01
T4A40 000:071.280 JLINK_GetHardwareVersion()
T4A40 000:071.284 - 0.005ms returns 97000
T4A40 000:071.292 JLINK_GetDLLVersion()
T4A40 000:071.295 - 0.005ms returns 78811
T4A40 000:071.300 JLINK_GetOEMString(...)
T4A40 000:071.304 JLINK_GetFirmwareString(...)
T4A40 000:071.308 - 0.005ms
T4A40 000:075.203 JLINK_GetDLLVersion()
T4A40 000:075.220 - 0.019ms returns 78811
T4A40 000:075.225 JLINK_GetCompileDateTime()
T4A40 000:075.228 - 0.005ms
T4A40 000:076.490 JLINK_GetFirmwareString(...)
T4A40 000:076.503 - 0.015ms
T4A40 000:077.720 JLINK_GetHardwareVersion()
T4A40 000:077.730 - 0.011ms returns 97000
T4A40 000:078.919 JLINK_GetSN()
T4A40 000:078.929 - 0.011ms returns 69730346
T4A40 000:080.111 JLINK_GetOEMString(...)
T4A40 000:082.414 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A40 000:084.846 - 2.440ms returns 0x00
T4A40 000:084.858 JLINK_HasError()
T4A40 000:084.869 JLINK_SetSpeed(2000)
T4A40 000:085.243 - 0.378ms
T4A40 000:085.252 JLINK_GetId()
T4A40 000:086.982   ConfigTargetSettings() start
T4A40 000:086.995    J-Link Script File: Executing ConfigTargetSettings()
T4A40 000:088.218   ConfigTargetSettings() end - Took 12us
T4A40 000:197.296   Failed to attach to CPU. Trying connect under reset.
T4A40 000:600.522   ConfigTargetSettings() start
T4A40 000:600.541    J-Link Script File: Executing ConfigTargetSettings()
T4A40 000:601.868   ConfigTargetSettings() end - Took 9us
T4A40 000:709.142 - 623.910ms returns 0x00000000
T4A40 002:152.371 JLINK_Close()
T4A40 002:161.664 - 9.310ms
T4A40 002:161.684   
T4A40 002:161.688   Closed
