T48AC 000:166.157   SEGGER J-Link V7.88k Log File
T48AC 000:166.420   DLL Compiled: Jul  5 2023 14:55:12
T48AC 000:166.432   Logging started @ 2024-01-05 01:32
T48AC 000:166.441 - 166.446ms
T48AC 000:166.467 JLINK_SetWarnOutHandler(...)
T48AC 000:166.481 - 0.024ms
T48AC 000:166.500 JLINK_OpenEx(...)
T48AC 000:171.759   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T48AC 000:172.606   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T48AC 000:172.877   Decompressing FW timestamp took 199 us
T48AC 000:184.209   Hardware: V9.70
T48AC 000:184.233   S/N: 69730346
T48AC 000:184.240   OEM: SEGGER
T48AC 000:184.246   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T48AC 000:186.686   Bootloader: (Could not read)
T48AC 000:189.355   TELNET listener socket opened on port 19021
T48AC 000:189.575   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T48AC 000:190.322   WEBSRV Webserver running on local port 19080
T48AC 000:190.515   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T48AC 000:190.666   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48AC 000:190.705   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T48AC 000:226.968   J-Link GUI Server info: "J-Link GUI server V7.88k "
T48AC 000:234.595 - 68.115ms returns "O.K."
T48AC 000:234.646 JLINK_GetEmuCaps()
T48AC 000:234.653 - 0.009ms returns 0xB9FF7BBF
T48AC 000:234.662 JLINK_TIF_GetAvailable(...)
T48AC 000:235.086 - 0.433ms
T48AC 000:235.102 JLINK_SetErrorOutHandler(...)
T48AC 000:235.106 - 0.006ms
T48AC 000:235.133 JLINK_ExecCommand("ProjectFile = "E:\OneDrive\Going-On\20230925 - BOE_ChengDu\HSJM\v1.0\HSJM_APP\Template\Keil_project\JLinkSettings.ini"", ...). 
T48AC 000:247.580   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T48AC 000:247.843   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T48AC 000:248.221 - 13.094ms returns 0x00
T48AC 000:248.253 JLINK_ExecCommand("Device = GD32A503KC", ...). 
T48AC 000:248.349   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T48AC 000:248.358     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
T48AC 000:248.577   Device "GD32A503KC" selected.
T48AC 000:249.156 - 0.901ms returns 0x00
T48AC 000:249.167 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T48AC 000:249.173 - 0.003ms returns 0x01
T48AC 000:249.178 JLINK_GetHardwareVersion()
T48AC 000:249.182 - 0.005ms returns 97000
T48AC 000:249.193 JLINK_GetDLLVersion()
T48AC 000:249.196 - 0.005ms returns 78811
T48AC 000:249.201 JLINK_GetOEMString(...)
T48AC 000:249.205 JLINK_GetFirmwareString(...)
T48AC 000:249.209 - 0.005ms
T48AC 000:249.216 JLINK_GetDLLVersion()
T48AC 000:249.219 - 0.005ms returns 78811
T48AC 000:249.223 JLINK_GetCompileDateTime()
T48AC 000:249.227 - 0.005ms
T48AC 000:249.233 JLINK_GetFirmwareString(...)
T48AC 000:249.236 - 0.005ms
T48AC 000:249.241 JLINK_GetHardwareVersion()
T48AC 000:249.244 - 0.005ms returns 97000
T48AC 000:249.249 JLINK_GetSN()
T48AC 000:249.253 - 0.005ms returns 69730346
T48AC 000:249.258 JLINK_GetOEMString(...)
T48AC 000:249.264 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T48AC 000:254.620 - 5.365ms returns 0x00
T48AC 000:254.635 JLINK_HasError()
T48AC 000:254.650 JLINK_SetSpeed(2000)
T48AC 000:255.298 - 0.666ms
T48AC 000:255.597 JLINK_HasError()
T48AC 000:255.607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T48AC 000:255.612 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T48AC 000:255.616 JLINK_Reset()
T48AC 000:256.472   ConfigTargetSettings() start
T48AC 000:256.482    J-Link Script File: Executing ConfigTargetSettings()
T48AC 000:256.497   ConfigTargetSettings() end - Took 13us
T48AC 000:365.008   Failed to attach to CPU. Trying connect under reset.
T48AC 000:765.841   ConfigTargetSettings() start
T48AC 000:765.868    J-Link Script File: Executing ConfigTargetSettings()
T48AC 000:765.883   ConfigTargetSettings() end - Took 13us
T48AC 000:873.702 - 618.107ms
T48AC 000:873.737 JLINK_GetId()
T48AC 000:874.676   ConfigTargetSettings() start
T48AC 000:874.695    J-Link Script File: Executing ConfigTargetSettings()
T48AC 000:874.708   ConfigTargetSettings() end - Took 11us
T48AC 001:056.911   ConfigTargetSettings() start
T48AC 001:056.953    J-Link Script File: Executing ConfigTargetSettings()
T48AC 001:056.986   ConfigTargetSettings() end - Took 31us
T48AC 001:167.244 - 293.550ms returns 0x00000000
T48AC 001:167.315 JLINK_GetId()
T48AC 001:168.269   ConfigTargetSettings() start
T48AC 001:168.304    J-Link Script File: Executing ConfigTargetSettings()
T48AC 001:168.330   ConfigTargetSettings() end - Took 23us
T48AC 001:351.033   ConfigTargetSettings() start
T48AC 001:351.057    J-Link Script File: Executing ConfigTargetSettings()
T48AC 001:351.070   ConfigTargetSettings() end - Took 12us
T48AC 001:458.859 - 291.579ms returns 0x00000000
T48AC 001:466.764 JLINK_GetFirmwareString(...)
T48AC 001:466.790 - 0.027ms
T48AC 003:744.787 JLINK_Close()
T48AC 003:755.409 - 10.648ms
T48AC 003:755.439   
T48AC 003:755.443   Closed
