T42FC 000:005.100   SEGGER J-Link V7.88k Log File
T42FC 000:005.291   DLL Compiled: Jul  5 2023 14:55:12
T42FC 000:005.298   Logging started @ 2024-01-04 07:06
T42FC 000:005.306 - 5.309ms
T42FC 000:005.319 JLINK_SetWarnOutHandler(...)
T42FC 000:005.335 - 0.017ms
T42FC 000:005.340 JLINK_OpenEx(...)
T42FC 000:010.842   
  ***** Warning: 
T42FC 000:010.859   Out of sync , resynchronizing...
T42FC 010:551.505   
  ***** Warning: 
T42FC 010:551.531   Out of sync , resynchronizing...
T42FC 010:552.897   
  ***** Warning: 
T42FC 010:552.912   Out of sync , resynchronizing...
T42FC 010:552.934   
  ***** Error: 
T42FC 010:552.940   Cannot connect to J-Link
T42FC 010:553.385 - 10548.051ms returns "Cannot connect to J-Link"
T42FC 015:225.715 JLINK_Close()
T42FC 015:237.509 - 11.816ms
T42FC 015:237.533   
T42FC 015:237.537   Closed
